aws.access.key=
aws.secret.key=
aws.dynamo.endpoint=https://dynamodb.us-east-1.amazonaws.com
server.port=9191
aws.dynamo.table=${AWS_DYNAMO_DB_TABLE:emp-info-prod}
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql = true